{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809991423670668,
        "y": 4.169982847341338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0723413379073747,
        "y": 7.842881646655233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.932118353344767,
        "y": 7.276758147512864
      },
      "prevControl": {
        "x": 0.13211835334476751,
        "y": 6.676758147512865
      },
      "nextControl": {
        "x": 1.7605917667238402,
        "y": 7.898113207547169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3681389365351615,
        "y": 3.797169811320755
      },
      "prevControl": {
        "x": 2.464794168096054,
        "y": 5.923584905660378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.4157782515990998,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8966914247130222,
      "maxWaypointRelativePos": 1.1235651586765687,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 760.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 760.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "reversed": false,
  "folder": "0D2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.15238973400558
  },
  "useDefaultConstraints": true
}