{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.044725557461406,
        "y": 4.073327615780446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972950819672131,
        "y": 4.876127049180329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0724820143884872,
        "y": 7.355035971223021
      },
      "prevControl": {
        "x": 1.8996336537327503,
        "y": 7.990384331878758
      },
      "nextControl": {
        "x": 0.3277768851004148,
        "y": 6.783016089306097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889036885245902,
        "y": 3.677356557377049
      },
      "prevControl": {
        "x": 2.289651639344262,
        "y": 7.741188524590163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543710021321931,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.3134328358208653,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9777177582714377,
      "maxWaypointRelativePos": 1.0533423362592833,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 860.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 88.53119928561412
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.34019174590979
  },
  "useDefaultConstraints": true
}