{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.044725557461406,
        "y": 4.073327615780446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 4.8881147540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.309631147540983
      },
      "prevControl": {
        "x": 1.6754290178435123,
        "y": 7.676870990040787
      },
      "nextControl": {
        "x": 0.4675204918032787,
        "y": 6.722233606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2297131147540985,
        "y": 5.019979508196721
      },
      "prevControl": {
        "x": 2.0705233325065815,
        "y": 8.601749608765918
      },
      "nextControl": {
        "x": 2.2536885245901637,
        "y": 4.480532786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.6174180327868855
      },
      "prevControl": {
        "x": 2.469467213114754,
        "y": 3.8691598360655743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543710021321931,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9399054692775186,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 860.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 88.53119928561412
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.34019174590979
  },
  "useDefaultConstraints": true
}