{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.893794964028775,
        "y": 5.93615107913669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416007194244603,
        "y": 5.83480215827338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.619364754098362
      },
      "prevControl": {
        "x": 5.097482014388487,
        "y": 5.907194244604316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.538782259558
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 2.4,
    "rotation": -14.036243467926509
  },
  "useDefaultConstraints": true
}