{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739408233276157,
        "y": 6.213550600343053
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.739408233276148,
        "y": 6.213550600343053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.691290983606557
      },
      "prevControl": {
        "x": 3.962909836065574,
        "y": 5.691290983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.538782259558
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}