{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26779588336192,
        "y": 5.481732418524871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9659836065573257,
        "y": 7.393545081970615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8987410071942427,
        "y": 7.2971223021582725
      },
      "prevControl": {
        "x": 1.606352459016342,
        "y": 7.80112704918373
      },
      "nextControl": {
        "x": 0.1901098263474834,
        "y": 6.7923912408995095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.8451844262295083
      },
      "prevControl": {
        "x": 2.8723422166296433,
        "y": 7.656162127773248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5159914712153498,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.4072494669509144,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0209318028359295,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 860.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.393019421383016
  },
  "useDefaultConstraints": true
}