{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26779588336192,
        "y": 5.481732418524871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9659836065573768,
        "y": 7.357581967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.237704918032787
      },
      "prevControl": {
        "x": 1.5464139344262295,
        "y": 7.59733606557377
      },
      "nextControl": {
        "x": 0.38930529039128925,
        "y": 6.707252493239201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.8451844262295083
      },
      "prevControl": {
        "x": 2.9130122950819675,
        "y": 8.136782786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5159914712153498,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.4072494669509144,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8588791357191097,
      "maxWaypointRelativePos": 1.0209318028359295,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 860.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "0D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.393019421383016
  },
  "useDefaultConstraints": true
}