{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 6.128595890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319092465753425,
        "y": 6.038441780821918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 5.210698746336569,
        "y": 5.925086418336071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -28.178590109959153
  },
  "reversed": false,
  "folder": "0D4C",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -10.007979801441332
  },
  "useDefaultConstraints": true
}