{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 4.085102739726028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734674657534247,
        "y": 7.8715753424657535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.210445205479452
      },
      "prevControl": {
        "x": 0.9616438356164384,
        "y": 6.804751712328767
      },
      "nextControl": {
        "x": 1.7531935958561498,
        "y": 7.352747700187029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.45916095890411
      },
      "prevControl": {
        "x": 2.103595890410959,
        "y": 7.0151113013698625
      },
      "nextControl": {
        "x": 2.3825723676737303,
        "y": 5.724845094029549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 3.5892551369863015
      },
      "prevControl": {
        "x": 2.2688784246575344,
        "y": 3.5592037671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3727454909819638,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 0.4028056112224448,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.4,
    "rotation": 87.87890360333857
  },
  "reversed": false,
  "folder": "0D4C",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}