{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.060677530017151,
        "y": 4.9984562607204115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270316500282886,
        "y": 5.339119587402228
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.309219554030874,
        "y": 5.398885077186963
      },
      "prevControl": {
        "x": 5.197416155155885,
        "y": 5.175278279436984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19616204690832773,
      "rotationDegrees": 151.32940298813216
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "1D2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}