{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.695840480274442,
        "y": 5.619811320754717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364451114922812,
        "y": 5.454116638078902
      },
      "isLocked": false,
      "linkedName": "Center start"
    },
    {
      "anchor": {
        "x": 5.060677530017151,
        "y": 4.9984562607204115
      },
      "prevControl": {
        "x": 5.219402057848382,
        "y": 5.191605229821343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "1D2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.29857033049433
  },
  "useDefaultConstraints": true
}