{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.3196721311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112949640287768,
        "y": 6.298111510791366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318615107913667,
        "y": 7.181294964028776
      },
      "prevControl": {
        "x": 1.7071243540710257,
        "y": 7.462344205929844
      },
      "nextControl": {
        "x": 0.7551929767661258,
        "y": 6.773712996815662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7095323741007171,
        "y": 6.790377697841726
      },
      "prevControl": {
        "x": 0.7265405708220287,
        "y": 6.850316222431889
      },
      "nextControl": {
        "x": 3.915111777435115,
        "y": 6.655891148857923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 5.454405737704918,
        "y": 6.290676229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7761194029850679,
      "rotationDegrees": 127.35646094055664
    },
    {
      "waypointRelativePos": 2.034115138592754,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -16.850609382053225
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0857528696826484,
      "maxWaypointRelativePos": 1.2964213369345048,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorFLOOR",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": -32.12499844038757
  },
  "reversed": false,
  "folder": "1D2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.19748604606457
  },
  "useDefaultConstraints": true
}