{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169874100719422,
        "y": 5.168794964028778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379513070985157,
        "y": 5.509458290710595
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.169874100719422,
        "y": 5.54523381294964
      },
      "prevControl": {
        "x": 5.058070701844433,
        "y": 5.3216270151996605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19616204690832773,
      "rotationDegrees": 151.32940298813216
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "1D2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}