{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.154406474820142,
        "y": 5.965107913669065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6042266187050345,
        "y": 5.921672661870503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0106115107913665,
        "y": 5.096402877697842
      },
      "prevControl": {
        "x": 4.9615824770068215,
        "y": 5.341548046620572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7805536799459849,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 760.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.73626830562273
  },
  "reversed": false,
  "folder": "1D3C",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 175.98582430458902
  },
  "useDefaultConstraints": true
}