{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.140917266187049,
        "y": 5.313579136690647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517556610449344,
        "y": 6.764091431772614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014568345323739,
        "y": 7.326079136690647
      },
      "prevControl": {
        "x": 1.6619044108975098,
        "y": 7.817575038329992
      },
      "nextControl": {
        "x": 0.4795639178652752,
        "y": 6.9198720713981094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923741007194243,
        "y": 5.661061151079136
      },
      "prevControl": {
        "x": 4.600072974407357,
        "y": 6.572126724849628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.4840085287846,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9615124915597558,
      "maxWaypointRelativePos": 1.0587440918298443,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707799
  },
  "reversed": false,
  "folder": "1D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.277722235552964
  },
  "useDefaultConstraints": true
}