{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169874100719422,
        "y": 5.226708633093524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618705035971221,
        "y": 5.921672661870503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169874100719422,
        "y": 5.878237410071943
      },
      "prevControl": {
        "x": 5.405309578618131,
        "y": 5.794153310822404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.380135051959588
  },
  "reversed": false,
  "folder": "1D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.60698057861697
  },
  "useDefaultConstraints": true
}