{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.199795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195696721311475,
        "y": 5.559426229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 3.7042008196721317,
        "y": 6.086885245901638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.76271953423893
  },
  "reversed": false,
  "folder": "1D3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.06848815949212
  },
  "useDefaultConstraints": true
}