{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 5.667315573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754098360655737,
        "y": 5.595389344262297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1119604316546745,
        "y": 5.0819244604316545
      },
      "prevControl": {
        "x": 5.4574690775114005,
        "y": 5.4532969901868755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.815665091154628,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 560.0,
        "maxAngularAcceleration": 560.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.85839876773827
  },
  "reversed": false,
  "folder": "2D0C",
  "idealStartingState": {
    "velocity": 1.6,
    "rotation": 124.3302171955033
  },
  "useDefaultConstraints": false
}