{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 5.362285958904109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140368150684931,
        "y": 6.399058219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3041366906474803,
        "y": 7.137859712230215
      },
      "prevControl": {
        "x": 1.7398815536611787,
        "y": 7.49847615058638
      },
      "nextControl": {
        "x": 1.1076905076907753,
        "y": 6.975283560817769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 6.759674657534247
      },
      "prevControl": {
        "x": 1.637799657534246,
        "y": 6.534289383561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6372745490981965,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.4949899799599207,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8804861580013525,
      "maxWaypointRelativePos": 1.118163403106007,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 760.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.25643716352923
  },
  "reversed": false,
  "folder": "2D0C",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -150.25511870305778
  },
  "useDefaultConstraints": false
}