{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.302183219178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048630136986302,
        "y": 6.278852739726027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.881294964028775,
        "y": 5.0819244604316545
      },
      "prevControl": {
        "x": 3.550729895535625,
        "y": 5.6228491179659015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8156650911546264,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 560.0,
        "maxAngularAcceleration": 560.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305786
  },
  "reversed": false,
  "folder": "2D0C",
  "idealStartingState": {
    "velocity": 1.4,
    "rotation": 150.52411099675425
  },
  "useDefaultConstraints": false
}