{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899957191780822,
        "y": 6.399058219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 1.0968750000061291,
        "y": 6.955008561639619
      },
      "nextControl": {
        "x": 1.7369619493954778,
        "y": 7.403069426230284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 6.759674657534247
      },
      "prevControl": {
        "x": 2.5393407534246575,
        "y": 7.360702054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.62124248496994,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 1.1422845691382764,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9095238095238097,
      "maxWaypointRelativePos": 1.1619047619047618,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 760.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.0546040990773
  },
  "reversed": false,
  "folder": "3D0C",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -173.88449643371442
  },
  "useDefaultConstraints": true
}