{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5527825342465755,
        "y": 6.384032534246575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 5.16695205479452
      },
      "prevControl": {
        "x": 3.4559075342465753,
        "y": 5.798030821917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.18920625702714
  },
  "reversed": false,
  "folder": "3D0C",
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 163.81079374297315
  },
  "useDefaultConstraints": true
}