{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8548801369863015,
        "y": 5.737928082191781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.19375,
        "y": 4.2503852739726025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "4D0C",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -139.3987053549954
  },
  "useDefaultConstraints": true
}