{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695251623376624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.770758928571428,
        "y": 6.297098214285714
      },
      "isLocked": false,
      "linkedName": "TOP END"
    },
    {
      "anchor": {
        "x": 14.394703733766232,
        "y": 4.402495941558441
      },
      "prevControl": {
        "x": 16.068506493506494,
        "y": 4.210186688311688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK 1 C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED SCORE CORAL 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}