{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695251623376624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.792126623376623,
        "y": 7.700243506493506
      },
      "isLocked": false,
      "linkedName": "RED TOP START END"
    },
    {
      "anchor": {
        "x": 14.387581168831169,
        "y": 4.0891030844155845
      },
      "prevControl": {
        "x": 15.498701298701299,
        "y": 4.081980519480519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED SCORE 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}