{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.156818181818183,
        "y": 1.838372564935065
      },
      "isLocked": false,
      "linkedName": "RED BOTTOM START END"
    },
    {
      "anchor": {
        "x": 14.387581168831169,
        "y": 4.0891030844155845
      },
      "prevControl": {
        "x": 15.548559253246754,
        "y": 4.366883116883117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED SCORE 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}