{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.695,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "RED BOTTOM START END"
    },
    {
      "anchor": {
        "x": 14.024330357142858,
        "y": 3.0492086038961035
      },
      "prevControl": {
        "x": 13.024330357142858,
        "y": 3.0492086038961035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOTTOM 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "RED SCORE 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}