{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.737987012987013,
        "y": 3.654626623376623
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.90141152918145,
        "y": 3.465437756086251
      },
      "isLocked": false,
      "linkedName": "FRONT 2 C"
    },
    {
      "anchor": {
        "x": 11.745109577922078,
        "y": 4.025
      },
      "prevControl": {
        "x": 11.542566875571683,
        "y": 3.8784515311420846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Coral to descore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}