{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.745109577922078,
        "y": 3.8825487012987008
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.991893760680851,
        "y": 3.9225182789807898
      },
      "isLocked": false,
      "linkedName": "FRONT 1 C"
    },
    {
      "anchor": {
        "x": 11.745109577922078,
        "y": 4.025
      },
      "prevControl": {
        "x": 11.47005422094168,
        "y": 3.999202098762706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Coral to descore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}