{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.8,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "CENTER END"
    },
    {
      "anchor": {
        "x": 11.745109577922078,
        "y": 3.8825487012987008
      },
      "prevControl": {
        "x": 10.242248376623376,
        "y": 3.8719358766233753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT 1 C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RED SCORE CORAL 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}