{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29642857142857,
        "y": 7.0592126623376625
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.29642857142854,
        "y": 7.0592126623376625
      },
      "isLocked": false,
      "linkedName": "RED HP 1"
    },
    {
      "anchor": {
        "x": 16.43887987012987,
        "y": 1.069135551948052
      },
      "prevControl": {
        "x": 15.43887987012987,
        "y": 1.069135551948052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED HP 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.96051719664489
  },
  "reversed": false,
  "folder": "TestPaths AND PONTS ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584411
  },
  "useDefaultConstraints": true
}