{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.091889768439449,
        "y": 3.9994902691024206
      },
      "isLocked": false,
      "linkedName": "Center start"
    },
    {
      "anchor": {
        "x": 5.802049180327869,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.358201671744505,
        "y": 4.003137121290315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center autos paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}