{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.55,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.8,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED CENTER END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}