{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695251623376624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.04853896103896,
        "y": 6.083421266233765
      },
      "isLocked": false,
      "linkedName": "TOP END"
    },
    {
      "anchor": {
        "x": 13.411789772727273,
        "y": 5.349797077922078
      },
      "prevControl": {
        "x": 13.69669237012987,
        "y": 5.6774350649350644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP 3 C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RED SCORE CORAL 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}