{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695251623376624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.021830728106703,
        "y": 6.124127755264544
      },
      "isLocked": false,
      "linkedName": "RED TOP START END"
    },
    {
      "anchor": {
        "x": 12.350527597402596,
        "y": 5.136120129870131
      },
      "prevControl": {
        "x": 11.993329583981554,
        "y": 5.299255310089404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED TOP 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "RED SCORE 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}