{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695251623376624,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.894620296584248,
        "y": 5.849161900888961
      },
      "isLocked": false,
      "linkedName": "RED TOP START END"
    },
    {
      "anchor": {
        "x": 12.05137987012987,
        "y": 4.965178571428571
      },
      "prevControl": {
        "x": 11.526604624989297,
        "y": 5.753472919599348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED TOP 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "RED SCORE 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}